[env:esp32-s3-devkitc-1]
platform = espressif32@6.8.1
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize

; Build options
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_IDF_TARGET_ESP32S3
	-DDISABLE_BLUETOOTH
	-DCONFIG_BT_ENABLED=0
	-DCONFIG_BLUEDROID_ENABLED=0
	-UENABLE_BLUETOOTH
	-DCHAR_BIT=8
	-D__CHAR_BIT__=8
	-DINT_MIN=(-2147483647-1)
	-DINT_MAX=2147483647
	-DUINT_MAX=4294967295U
	-DMACHINE_FILENAME=liquid_handling_robot.h
	-Isrc/
	-ICustom/
	-Iinclude/

; Upload options
upload_speed = 921600
upload_port = COM12
monitor_port = COM13

; Dependencies - ESP32 built-in libraries (BluetoothSerial excluded for ESP32-S3)
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	links2004/WebSockets@^2.4.1
	; BluetoothSerial commented out - not supported on ESP32-S3
	; ESP32SSDP library is optional - only needed if ENABLE_SSDP is defined
	; Core ESP32 libraries are automatically included
	; Additional libraries can be added here if needed

; Explicitly ignore BluetoothSerial library for ESP32-S3
lib_ignore = 
	BluetoothSerial

; File system
board_build.filesystem = spiffs

; Partition scheme for larger applications
board_build.partitions = huge_app.csv

; Build source filter to include all source files
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<example/>
	-<examples/>
	-<test/>
	-<tests/>
	-<*Bluetooth*>
	-<*bluetooth*>
	-<I2SOut_simple.cpp>
	-<I2SOut_backup.cpp>

; Optional: Enable OTA updates
; upload_protocol = espota
; upload_port = 192.168.1.100
