[platformio]
default_envs = esp32s3_test

[env:esp32s3_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM13
upload_port = COM12
upload_speed = 921600
monitor_filters = 
    esp32_exception_decoder
    colorize
    time
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCONFIG_IDF_TARGET_ESP32S3