; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3_test

[env:esp32s3_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM13
upload_port = COM12
upload_speed = 921600
monitor_filters = 
	send_on_enter
	esp32_exception_decoder
	colorize
	time
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCONFIG_IDF_TARGET_ESP32S3
lib_deps = adafruit/Adafruit NeoPixel@^1.15.2
